WM_PAINT 1
WM_SETTEXT 1
WM_NCPAINT 1
WM_NCCREATE 1
WM_SETICON 1
0x52e 1
0x404 1
0x31f 1
WM_GETFONT 1
WM_SETFONT 1
WM_MOVE 1
WM_NCMOUSELEAVE 1
WM_SHOWWINDOW 1
WM_CTLCOLORSTATIC 1
WM_CTLCOLOREDIT 1
WM_UPDATEUISTATE 1
WM_TIMER 1
WM_INITDIALOG 1
WM_CREATE 1
WM_NCACTIVATE 2
WM_NCHITTEST 2
WM_NCCALCSIZE 2
WM_ACTIVATE 2
0x52c 2
WM_SIZE 2
WM_USER 2
WM_GETMINMAXINFO 2
WM_CHANGEUISTATE 2
0xae 3
WM_PARENTNOTIFY 4
WM_WINDOWPOSCHANGED 5
WM_NOTIFYFORMAT 6
WM_PRINTCLIENT 6
WM_QUERYUISTATE 6
WM_GETICON 7
WM_ACTIVATEAPP 7
WM_COMMAND 7
WM_ERASEBKGND 8
WM_CTLCOLORDLG 8
WM_CTLCOLORBTN 8
WM_WINDOWPOSCHANGING 9
WM_NCMOUSEMOVE 10
WM_SETCURSOR 10
WM_NOTIFY 17
