0xb029 1
WM_KILLFOCUS 1
WM_SETFOCUS 1
WM_SETFONT 1
WM_EXITSIZEMOVE 1
WM_ENTERSIZEMOVE 1
WM_NCMOUSEMOVE 2
WM_IME_NOTIFY 2
WM_IME_SETCONTEXT 2
WM_SYNCPAINT 6
WM_SETCURSOR 22
WM_MOUSELEAVE 24
WM_GETTEXT 36
0x407 40
WM_GETMINMAXINFO 40
WM_ACTIVATEAPP 52
WM_GETTEXTLENGTH 54
0x90 77
WM_NCCREATE 77
WM_DESTROY 77
WM_CREATE 77
0xb041 110
WM_MOVE 110
WM_MOUSEMOVE 111
0x1cf5 118
WM_KEYUP 148
WM_WINDOWPOSCHANGED 162
WM_NCCALCSIZE 163
WM_STYLECHANGED 176
WM_STYLECHANGING 176
WM_SIZE 181
WM_WINDOWPOSCHANGING 280
WM_KEYFIRST 293
WM_NCHITTEST 502
